APP_NAME=LIS
APP_ENV=local
APP_KEY=base64:sWg5NTlJiHO3zxXyCvp7s4YCQbutKFNg1HsQ9A7/0FE=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lis_2
DB_USERNAME=lis
DB_PASSWORD=secret

OLD_DB_CONNECTION=mysql
OLD_DB_HOST=mysql
OLD_DB_PORT=3306
OLD_DB_DATABASE=lis_2
OLD_DB_USERNAME=lis
OLD_DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

TWILIO_SID="YOUR_TWILIO_SID"
TWILIO_AUTH_TOKEN="YOUR_TWILIO_AUTH_TOKEN"
TWILIO_WHATSAPP_FROM="YOUR_TWILIO_WHATSAPP_FROM"
TWILIO_WHATSAPP_SERVICE_SID="MGb53911f60507fcd40b446a5afe1b5104"
TWILIO_WELCOME_MESSAGE_TEMPLATE="HXf5fae067bd40f93e6e730172b10b74df"
REPORT_PUBLISHED_TEMPLATE="HXcbd2a4966197e9eea5c9bffe175e68f7"
REPORT_PUBLISHED_FILE_TEMPLATE="HX5b43f6407298ace0b83ec108d8621808"

WHATSAPP_CALLBACK_SERVER="http://muscatmedical.fortiddns.com:9000"

OMANTEL_API_URL="https://www.ismartsms.net/iBulkSMS/HttpWS/SMSDynamicAPI.aspx"
OMANTEL_USERNAME="biongeneticws10381"
OMANTEL_PASSWORD="R!jqge42"
OMANTEL_SENDER_ID=""

PROVIDER_APP_WEBHOOK_DOMAIN="http://localhost:8001/api"
PROVIDER_APP_WEBHOOK_SECRET="MGb53911f60507fcd40b446a5afe1b5104"
PROVIDER_APP_ORDER_MATERIAL_WEBHOOK_URL="/order-materials/"
PROVIDER_APP_MATERIAL_WEBHOOK_URL="/materials/"
PROVIDER_APP_ORDER_WEBHOOK_URL="orders/"
PROVIDER_APP_REFERRER_WEBHOOK_URL="/referrer/"
PROVIDER_APP_REQUEST_FORM_WEBHOOK_URL="/request-forms/"
PROVIDER_APP_TEST_WEBHOOK_URL="/tests/"
PROVIDER_APP_SAMPLE_TYPE_WEBHOOK_URL="/sample-types/"
PROVIDER_APP_INSTRUCTION_WEBHOOK_URL="/instructions/"

LOGISTICS_APP_WEBHOOK_DOMAIN="http://localhost:8003/api/"
LOGISTICS_APP_WEBHOOK_SECRET="MGb53911f60507fcd40b446a5afe1b5104"
LOGISTICS_APP_COLLECT_REQUEST_WEBHOOK_URL="webhook/logistics-request"

MIGRATE_ON_STARTUP=true
