parameters:
	ignoreErrors:
		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: app/Console/Commands/ValidateEnvCommand.php

		-
			message: '#^Method App\\Domains\\Billing\\Repositories\\InvoiceRepository\:\:applyQuery\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Domains/Billing/Repositories/InvoiceRepository.php

		-
			message: '#^Method App\\Domains\\Billing\\Repositories\\InvoiceRepository\:\:applyQuery\(\) has parameter \$with with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Domains/Billing/Repositories/InvoiceRepository.php

		-
			message: '#^Method App\\Domains\\Billing\\Repositories\\InvoiceRepository\:\:listReferrerInvoicesForStatement\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Domains/Billing/Repositories/InvoiceRepository.php

		-
			message: '#^Parameter \#1 \$array \(list\<array\{name\: mixed, invoiced_income\: float, non_invoiced_income\: float, count\: int\}\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: app/Domains/Billing/Services/BillingDashboardService.php

		-
			message: '#^Using nullsafe property access "\?\-\>income" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Domains/Billing/Services/BillingDashboardService.php

		-
			message: '#^Using nullsafe property access "\?\-\>fullName" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Domains/Billing/Services/DailyCashReportService.php

		-
			message: '#^Using nullsafe property access on non\-nullable type App\\Domains\\Billing\\Enums\\InvoiceItemKind\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Domains/Billing/Services/InvoiceService.php

		-
			message: '#^Using nullsafe property access on non\-nullable type App\\Domains\\Laboratory\\Enums\\TestType\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Domains/Billing/Services/InvoiceService.php

		-
			message: '#^Method App\\Domains\\Billing\\Services\\StatementService\:\:getReportedDate\(\) has parameter \$invoice with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Domains/Billing/Services/StatementService.php

		-
			message: '#^Method App\\Domains\\Consultation\\Repositories\\ConsultationRepository\:\:applyFilters\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Domains/Consultation/Repositories/ConsultationRepository.php

		-
			message: '#^Match arm comparison between \$this\(App\\Domains\\Document\\Enums\\DocumentTag\)&App\\Domains\\Document\\Enums\\DocumentTag\:\:PAYMENT_RECEIPT and App\\Domains\\Document\\Enums\\DocumentTag\:\:PAYMENT_RECEIPT is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Domains/Document/Enums/DocumentTag.php

		-
			message: '#^Anonymous function should return Illuminate\\Support\\Collection\<int, array\{tx\: App\\Domains\\Inventory\\Models\\StockTransaction, line\: mixed\}\> but returns Illuminate\\Support\\Collection\<int, array\{tx\: App\\Domains\\Inventory\\Models\\StockTransaction, line\: App\\Domains\\Inventory\\Models\\StockTransaction\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Inventory/Exports/TransactionHistoryExport.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Inventory/Services/ItemCodeService.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: app/Domains/Inventory/Services/PurchaseRequestWorkflowService.php

		-
			message: '#^Parameter \#1 \$string of function str_pad expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Inventory/Services/ReferenceNumberService.php

		-
			message: '#^Match arm comparison between App\\Domains\\Laboratory\\Enums\\MethodPriceType\:\:CONDITIONAL and App\\Domains\\Laboratory\\Enums\\MethodPriceType\:\:CONDITIONAL is always true\.$#'
			identifier: match.alwaysTrue
			count: 6
			path: app/Domains/Laboratory/Exports/TestExport.php

		-
			message: '#^Method App\\Domains\\Laboratory\\Policies\\SectionGroupPolicy\:\:getSectionGroupIds\(\) has parameter \$sectionGroup with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Domains/Laboratory/Policies/SectionGroupPolicy.php

		-
			message: '#^Method App\\Domains\\Laboratory\\Policies\\SectionPolicy\:\:getSectionGroupIds\(\) has parameter \$sectionGroup with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Domains/Laboratory/Policies/SectionPolicy.php

		-
			message: '#^Method App\\Domains\\Laboratory\\Repositories\\ConsentFormRepository\:\:applyFilters\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Domains/Laboratory/Repositories/ConsentFormRepository.php

		-
			message: '#^Method App\\Domains\\Laboratory\\Repositories\\InstructionRepository\:\:applyFilters\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Domains/Laboratory/Repositories/InstructionRepository.php

		-
			message: '#^Method App\\Domains\\Laboratory\\Repositories\\OfferRepository\:\:applyFilters\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Domains/Laboratory/Repositories/OfferRepository.php

		-
			message: '#^Method App\\Domains\\Laboratory\\Repositories\\ReportTemplateParameterRepository\:\:applyFilters\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Domains/Laboratory/Repositories/ReportTemplateParameterRepository.php

		-
			message: '#^Method App\\Domains\\Laboratory\\Repositories\\SectionGroupRepository\:\:applyFilters\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Domains/Laboratory/Repositories/SectionGroupRepository.php

		-
			message: '#^Method App\\Domains\\Laboratory\\Repositories\\SectionRepository\:\:applyFilters\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Domains/Laboratory/Repositories/SectionRepository.php

		-
			message: '#^Access to an undefined property App\\Domains\\Laboratory\\Resources\\SectionOptionResource\:\:\$order\.$#'
			identifier: property.notFound
			count: 2
			path: app/Domains/Laboratory/Resources/SectionOptionResource.php

		-
			message: '#^Access to an undefined property App\\Domains\\Laboratory\\Resources\\SectionOptionResource\:\:\$section_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Laboratory/Resources/SectionOptionResource.php

		-
			message: '#^Using nullsafe property access "\?\-\>fullName" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Domains/Laboratory/Resources/TestResource.php

		-
			message: '#^Method App\\Domains\\Laboratory\\Services\\SectionGroupService\:\:transformSingleGroup\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Domains/Laboratory/Services/SectionGroupService.php

		-
			message: '#^Using nullsafe property access "\?\-\>logisticInfo" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Domains/Notification/Jobs/SendCollectRequestWebhook.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Domains/Notification/Jobs/SendCollectRequestWebhook.php

		-
			message: '#^Using nullsafe property access on non\-nullable type App\\Domains\\Referrer\\Enums\\CollectRequestStatus\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Domains/Notification/Jobs/SendCollectRequestWebhook.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:search\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Domains/Notification/Repositories/WhatsappMessageRepository.php

		-
			message: '#^Method App\\Domains\\Notification\\Repositories\\WhatsappMessageRepository\:\:listContacts\(\) has parameter \$queryData with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Domains/Notification/Repositories/WhatsappMessageRepository.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$template\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Reception/Adapters/LaboratoryAdapter.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 2
			path: app/Domains/Reception/Exports/AcceptancesExport.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 2
			path: app/Domains/Reception/Exports/AcceptancesExport.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Domains/Reception/Exports/DailyReceptionReportExport.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Domains/Reception/Exports/DailyReceptionReportExport.php

		-
			message: '#^Using nullsafe property access "\?\-\>qc_auto_approve" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Domains/Reception/Listeners/SampleCollectedListener.php

		-
			message: '#^Using nullsafe property access "\?\-\>sampler" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Domains/Reception/Listeners/SampleCollectedListener.php

		-
			message: '#^Method App\\Domains\\Reception\\Models\\AcceptanceItem\:\:workflow\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Domains/Reception/Models/AcceptanceItem.php

		-
			message: '#^Property ''deleted'' does not exist in model\.$#'
			identifier: rules.modelAppends
			count: 1
			path: app/Domains/Reception/Models/AcceptanceItem.php

		-
			message: '#^Using nullsafe property access on non\-nullable type App\\Domains\\Reception\\Enums\\AcceptanceItemStateStatus\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Domains/Reception/Models/AcceptanceItem.php

		-
			message: '#^Using nullsafe property access on non\-nullable type App\\Domains\\Reception\\Models\\AcceptanceItemState\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: app/Domains/Reception/Models/AcceptanceItem.php

		-
			message: '#^Method App\\Domains\\Reception\\Models\\Patient\:\:acceptances\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Domains/Reception/Models/Patient.php

		-
			message: '#^Method App\\Domains\\Reception\\Models\\Report\:\:scopeSearch\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Domains/Reception/Models/Report.php

		-
			message: '#^Method App\\Domains\\Reception\\Models\\Report\:\:scopeSearch\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Domains/Reception/Models/Report.php

		-
			message: '#^Method App\\Domains\\Reception\\Models\\Report\:\:scopeSearch\(\) has parameter \$search with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Domains/Reception/Models/Report.php

		-
			message: '#^Method App\\Domains\\Reception\\Repositories\\AcceptanceItemRepository\:\:applyFilters\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Domains/Reception/Repositories/AcceptanceItemRepository.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:search\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Domains/Reception/Repositories/AcceptanceRepository.php

		-
			message: '#^Unable to resolve the template type TGroupKey in call to method Illuminate\\Support\\Collection\<\(int\|string\),array\>\:\:groupBy\(\)$#'
			identifier: argument.templateType
			count: 1
			path: app/Domains/Reception/Repositories/AcceptanceRepository.php

		-
			message: '#^PHPDoc tag @return with type mixed is not subtype of native type App\\Domains\\Reception\\Models\\ReportParameter\.$#'
			identifier: return.phpDocType
			count: 1
			path: app/Domains/Reception/Repositories/ReportParameterRepository.php

		-
			message: '#^Call to function assert\(\) with true and ''loadForEditing…'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Domains/Reception/Repositories/ReportRepository.php

		-
			message: '#^Call to function assert\(\) with true and ''loadWithAllRelation…'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Domains/Reception/Repositories/ReportRepository.php

		-
			message: '#^Instanceof between App\\Domains\\Reception\\Models\\Report and App\\Domains\\Reception\\Models\\Report will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 2
			path: app/Domains/Reception/Repositories/ReportRepository.php

		-
			message: '#^Method App\\Domains\\Reception\\Repositories\\SampleRepository\:\:applyFilters\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Domains/Reception/Repositories/SampleRepository.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Domains/Reception/Repositories/SampleRepository.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Domains/Reception/Repositories/SampleRepository.php

		-
			message: '#^Cannot call method isOnFinalApprovalStep\(\) on object\|string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Domains/Reception/Requests/ApproveReportRequest.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 2
			path: app/Domains/Reception/Requests/StoreAcceptanceRequest.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Domains/Reception/Requests/SyncTagsRequest.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Domains/Reception/Requests/SyncTagsRequest.php

		-
			message: '#^Cannot call method load\(\) on object\|string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Domains/Reception/Requests/UpdateAcceptanceItemStateRequest.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Domains/Reception/Requests/UpdateAcceptanceRequest.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Domains/Reception/Requests/UpdateAcceptanceRequest.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Reception/Services/AcceptanceItemService.php

		-
			message: '#^Using nullsafe property access on non\-nullable type App\\Domains\\Reception\\Models\\AcceptanceItem\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Domains/Reception/Services/AcceptanceItemStateService.php

		-
			message: '#^Right side of \|\| is always true\.$#'
			identifier: booleanOr.rightAlwaysTrue
			count: 2
			path: app/Domains/Reception/Services/AcceptanceService.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Domains/Reception/Services/AcceptanceBarcodeService.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Domains/Reception/Services/AcceptanceBarcodeService.php

		-
			message: '#^Parameter \#2 \$associative of function get_headers expects bool, int given\.$#'
			identifier: argument.type
			count: 1
			path: app/Domains/Reception/Services/BuildWordFileService.php

		-
			message: '#^Access to an undefined property App\\Domains\\Reception\\Models\\Patient\:\:\$pivot\.$#'
			identifier: property.notFound
			count: 1
			path: app/Domains/Reception/Services/PatientService.php

		-
			message: '#^Method App\\Domains\\Reception\\Services\\PatientService\:\:getRelation\(\) has parameter \$relative with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Domains/Reception/Services/PatientService.php

		-
			message: '#^Unable to resolve the template type TRelatedModel in call to method Illuminate\\Database\\Eloquent\\Builder\<TRelatedModel of Illuminate\\Database\\Eloquent\\Model\>\:\:whereHas\(\)$#'
			identifier: argument.templateType
			count: 1
			path: app/Domains/Reception/Services/PatientService.php

		-
			message: '#^Method App\\Domains\\Reception\\Services\\ReportDataService\:\:prepareReferrer\(\) has parameter \$referrer with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Domains/Reception/Services/ReportDataService.php

		-
			message: '#^Using nullsafe property access on non\-nullable type App\\Domains\\Reception\\Models\\Report\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Domains/Reception/Services/ReportService.php

		-
			message: '#^Parameter \#1 \$acceptance of method App\\Domains\\Reception\\Services\\TATService\:\:mapAcceptance\(\) expects App\\Domains\\Reception\\Models\\Acceptance, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 2
			path: app/Domains/Reception/Services/TATService.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Domains/Reception/Services/TATService.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Domains/Reception/Services/TATService.php

		-
			message: '#^Using nullsafe property access "\?\-\>turnaround_time" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Domains/Reception/Services/TATService.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Domains/Reception/Services/TATService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:tags\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Domains/Reception/Services/TagService.php

		-
			message: '#^Access to an undefined property App\\Domains\\Laboratory\\Models\\Section\:\:\$pivot\.$#'
			identifier: property.notFound
			count: 2
			path: app/Domains/Reception/Services/WorkflowProgressionService.php

		-
			message: '#^Access to an undefined property App\\Domains\\Reception\\Models\\AcceptanceItem\:\:\$workflow\.$#'
			identifier: property.notFound
			count: 2
			path: app/Domains/Reception/Services/WorkflowProgressionService.php

		-
			message: '#^Using nullsafe property access on non\-nullable type App\\Domains\\Reception\\Models\\AcceptanceItem\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Domains/Reception/Services/WorkflowProgressionService.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Domains/Referrer/Exports/ReferrerTestExport.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Illuminate\\Support\\Carbon\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Domains/Referrer/Jobs/SendAcceptanceWebhook.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Domains/Referrer/Jobs/SendAcceptanceWebhook.php

		-
			message: '#^Method App\\Domains\\Referrer\\Models\\ReferrerOrder\:\:scopeSearch\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Domains/Referrer/Models/ReferrerOrder.php

		-
			message: '#^Method App\\Domains\\Referrer\\Models\\ReferrerOrder\:\:scopeSearch\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Domains/Referrer/Models/ReferrerOrder.php

		-
			message: '#^Method App\\Domains\\Referrer\\Models\\ReferrerOrder\:\:scopeSearch\(\) has parameter \$search with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Domains/Referrer/Models/ReferrerOrder.php

		-
			message: '#^Method App\\Domains\\Referrer\\Repositories\\CollectRequestRepository\:\:applyFilters\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Domains/Referrer/Repositories/CollectRequestRepository.php

		-
			message: '#^Method App\\Domains\\Referrer\\Repositories\\OrderMaterialRepository\:\:applyFilters\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Domains/Referrer/Repositories/OrderMaterialRepository.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:active\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Domains/Referrer/Repositories/ReferrerTestRepository.php

		-
			message: '#^Method App\\Domains\\Referrer\\Repositories\\ReferrerTestRepository\:\:applyFilter\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Domains/Referrer/Repositories/ReferrerTestRepository.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: app/Domains/Referrer/Resources/PatientAcceptanceResource.php

		-
			message: '#^Method App\\Domains\\Referrer\\Services\\ReferrerOrderService\:\:buildBarcodeMaps\(\) has parameter \$patient with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Domains/Referrer/Services/ReferrerOrderService.php

		-
			message: '#^Parameter \#1 \$array \(list\<array\<''id''\|''patients''\|''samples''\|''test'', mixed\>\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: app/Domains/Referrer/Services/ReferrerOrderService.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 9
			path: app/Domains/Referrer/Services/ReferrerOrderService.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 9
			path: app/Domains/Referrer/Services/ReferrerOrderService.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Illuminate\\Support\\Carbon\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Domains/Referrer/Services/ReferrerOrderService.php

		-
			message: '#^Using nullsafe property access "\?\-\>code" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 4
			path: app/Domains/Referrer/Services/ReferrerOrderService.php

		-
			message: '#^Using nullsafe property access on non\-nullable type App\\Domains\\Reception\\Models\\Acceptance\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: app/Domains/Referrer/Services/ReferrerOrderService.php

		-
			message: '#^Method App\\Domains\\Referrer\\Services\\ReferrerTestService\:\:index\(\) should return Illuminate\\Pagination\\LengthAwarePaginator but returns Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\.$#'
			identifier: return.type
			count: 1
			path: app/Domains/Referrer/Services/ReferrerTestService.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 2
			path: app/Domains/Referrer/Services/ReferrerTestService.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 2
			path: app/Domains/Referrer/Services/ReferrerTestService.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Illuminate\\Support\\Carbon\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Domains/Referrer/Support/ReferrerOrderPayloadBuilder.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Domains/Referrer/Support/ReferrerOrderPayloadBuilder.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Domains/Referrer/Support/ReferrerOrderPayloadBuilder.php

		-
			message: '#^Using nullsafe property access "\?\-\>fullName" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/Billing/ListReferrerInvoicesController.php

		-
			message: '#^Parameter \#1 \$user of class Illuminate\\Auth\\Events\\Verified constructor expects Illuminate\\Contracts\\Auth\\MustVerifyEmail, App\\Domains\\User\\Models\\User\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Auth/VerifyEmailController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Consultation/TimeController.php

		-
			message: '#^Parameter \#1 \$consultation of method App\\Domains\\Consultation\\Services\\ConsultationService\:\:deleteConsultation\(\) expects App\\Domains\\Consultation\\Models\\Consultation, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Consultation/TimeController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$patient\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Consultation/UpdateCustomerToPatientWithConsultationController.php

		-
			message: '#^Parameter \#1 \$import of static method Maatwebsite\\Excel\\Facades\\Excel\:\:toArray\(\) expects object, array given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ImportController.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/Inventory/ItemImportController.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/Inventory/ItemImportController.php

		-
			message: '#^Using nullsafe property access "\?\-\>transaction_type" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Inventory/StockTransactionController.php

		-
			message: '#^If condition is always false\.$#'
			identifier: if.alwaysFalse
			count: 1
			path: app/Http/Controllers/Laboratory/WorkflowController.php

		-
			message: '#^Offset ''id'' on null in isset\(\) does not exist\.$#'
			identifier: isset.offset
			count: 1
			path: app/Http/Controllers/Laboratory/WorkflowController.php

		-
			message: '#^Parameter \#9 \$samplerGender of class App\\Domains\\Reception\\DTOs\\AcceptanceDTO constructor expects string\|null, int given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Referrer/StoreReferrerOrderAcceptanceController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ShowSectionController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$total\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ShowSectionController.php

		-
			message: '#^Unable to resolve the template type TMapValue in call to method Illuminate\\Database\\Eloquent\\Collection\<\(int\|string\),Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\)$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/ShowSectionController.php

		-
			message: '#^Unable to resolve the template type TNewKey in call to method Illuminate\\Support\\Collection\<\(int\|string\),Illuminate\\Database\\Eloquent\\Model\>\:\:keyBy\(\)$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/ShowSectionController.php

		-
			message: '#^Constant t not found\.$#'
			identifier: constant.notFound
			count: 1
			path: app/Http/Requests/ReservationListRequest.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Resources/InvoiceResource.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Resources/InvoiceResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ListResource\:\:\$fullName\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ListResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ListResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ListResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ListResource\:\:\$methodTests\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ListResource.php

		-
			message: '#^Call to an undefined method App\\Http\\Resources\\ListResource\:\:relationLoaded\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Resources/ListResource.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Illuminate\\Support\\Carbon\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Listeners/SendPatientToProviderWebhook.php

		-
			message: '#^Call to an undefined method Illuminate\\Notifications\\Notification\:\:toSms\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Notifications/Channels/OmantelIsmartSmsChannel.php

		-
			message: '#^Call to an undefined method Illuminate\\Notifications\\Notification\:\:toWhatsApp\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Notifications/Channels/TwilioWhatsAppChannel.php

		-
			message: '#^Call to an undefined method Twilio\\Rest\\Client\:\:messages\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Notifications/Channels/TwilioWhatsAppChannel.php

		-
			message: '#^Call to an undefined method Illuminate\\Notifications\\Notification\:\:toWhatsApp\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Notifications/Channels/TwilioWhatsAppTemplateChannel.php

		-
			message: '#^Call to an undefined method Illuminate\\Notifications\\Notification\:\:toWhatsAppTemplate\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Notifications/Channels/TwilioWhatsAppTemplateChannel.php

		-
			message: '#^Call to an undefined method Twilio\\Rest\\Client\:\:messages\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Notifications/Channels/TwilioWhatsAppTemplateChannel.php

		-
			message: '#^Using nullsafe property access "\?\-\>fullName" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/ReferrerReportPublished.php
